API_KEY_CLOUD = 247726623555981
API_SECRET_CLOUD = -CcgAnNIG4gVPkjSdRNlpkuEKU0
APP_EMAIL = muhammadnomantariq1999@gmail.com
APP_PASSWORD = jxan junt ycko fvce
CLOUD_NAME = djgkb13je
JWT_SECRET = miannomandeveloper
MONGO_DB_URL = mongodb://Noman:mian3434@mongo:27017/
PORT = 5000